
.tempEl {
  display: flex;
  height: 400px;
  width: 650px;
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 27px 55px 0 rgba(38, 67, 86, 0.3),
    0 17px 17px 0 rgba(73, 65, 65, 0.15);
}

.tempEl .mood {
  flex: 1 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #f5f6f6;
  font-family: weathericons;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 100px;
}
.tempEl .temp {
  flex: 0 0 70%;
  height: 40%;
  background: #82d5f3;
  display: flex;
  align-items: center;
  color: rgb(247, 249, 251);
}
.tempEl .temp .faren {
  flex: 0 0 40%;
  width: 100%;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
}
.tempEl .temp .main-name-country {
  flex: 0 60%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.tempEl .temp .main {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 3;
}

.tempEl .temp .name-country {
  font-size: 15px;
}

.tempEl .date {
  flex: 0 0 30%;
  height: 40%;
  background: #95e1fc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}
.tempEl .others {
  flex: 1 100%;
  padding: 5% 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fafafa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 100px;
}
.tempEl .others p {
  font-size: 25px;
  font-weight: 600;
}

.sunrise,
.othersW,
.four-part-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: #82d5f3;
   background-color: rgb(252, 254, 255);
}

.tempEl .others .leftest {
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
  color:#82d5f3;
  font-size: 15px;
}

.mood-placement {
  justify-content: center;
}
